
(("/Users/terrencemonroebrannon/emacs/init/init.el" . 341) ("/Users/terrencemonroebrannon/emacs/init/init-pkg.el" . 117) ("/Users/terrencemonroebrannon/emacs/init/.emacs.el" . 54))

((80 35 433 (+ -632) nil))

("~/emacs/init/init.el" "~/emacs/init/" "~/.emacs.el")
